{
  "format_version": 2,
  "header": {
    "name": "Oil Fluid Pack",
    "description": "A custom fluid pack for Oil. Made with Bedrock Fluids API.",
    "uuid": "6f046a22-e7a0-46e9-83e9-4d1c147edb6b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      60
    ]
  },
  "modules": [
    {
      "description": "Data",
      "type": "data",
      "uuid": "ef31b00d-33bc-4434-9f28-1feb2387f8eb",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "description": "Scripts",
      "type": "script",
      "language": "javascript",
      "uuid": "ed369553-febb-4604-bf7c-bf9c7fb1bd1c",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0-beta"
    }
  ]
}