{
  "format_version": 2,
  "header": {
    "name": "Oil Fluid Pack",
    "description": "A custom fluid pack for Oil. Made with Bedrock Fluids API.",
    "uuid": "b51f5a60-4281-456d-a526-cd8a1b487660",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      60
    ]
  },
  "modules": [
    {
      "description": "Resources",
      "type": "resources",
      "uuid": "d593b76f-8870-4560-a992-aef36b536559",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}